/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// -------------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  F   |  P   |  B   |                                           |  J   |  L      |  U    |  Y   |   :   |   [  |
// |  TAB  |  A  |  R  |  S   |  T   |  G   |                                           |  M   |  N      |  E    |  I   |   O   |   '  |
// | SHIFT |  Z  |  X  |  C   |  D   |  V   | L SHIFT | L SHIFT || || L SHIFT |  RALT   |  K   |  H      |  ,    |  .   |   /   | CTRL |
//                     | GUI  | DEL  | LALT |  LSHFT  |   ESC   || ||   RET   |  SPACE  | BSPC | K_CMENU | Pause |
			bindings = <
	&kp ESC    &kp Q  &kp W  &kp F  &kp P  &kp B                                           &kp J   &kp L  &kp U      &kp Y    &kp COLON  &kp LBKT
	&kp TAB    &kp A  &kp R  &kp S  &kp T  &kp G                                           &kp M   &kp N  &kp E      &kp I    &kp O      &kp SQT
	&kp LSHFT  &kp Z  &kp X  &kp C  &kp D  &kp V   &kp LSHFT &kp F1    &kp F12  &kp RALT   &kp K   &kp H  &kp COMMA  &kp DOT  &kp FSLH   &kp RCTRL
	                &kp LGUI   &kp DEL   &kp LALT  &kp LSHFT &kp ESC   &kp RET  &kp SPACE  &kp BSPC  &kp K_CMENU  &kp PAUSE_BREAK
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
	};
};

